<!DOCTYPE html><html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" id="themeDefaultStyle" href="stage/build/export/base.css?2.5.1"/>
    <link rel="stylesheet" type="text/css" id="themeStyle" href="appearance/themes/Tsundoku Light/theme.css?2.5.1"/>
    <title>路是通的，只是他们没跑</title>
    <style>
        body {background-color: var(--b3-theme-background);color: var(--b3-theme-on-background)}
        .b3-typography, .protyle-wysiwyg, .protyle-title {font-size:16px !important}
.b3-typography code:not(.hljs), .protyle-wysiwyg span[data-type~=code] { font-variant-ligatures: none }
.li > .protyle-action {height:34px;line-height: 34px}
.protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h1, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h2, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h3, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h4, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h5, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h6 {line-height:34px;}
.protyle-wysiwyg [data-node-id].li > .protyle-action:after {height: 16px;width: 16px;margin:-8px 0 0 -8px}
.protyle-wysiwyg [data-node-id].li > .protyle-action svg {height: 14px}
.protyle-wysiwyg [data-node-id] [spellcheck="false"] {min-height:26px;}
.protyle-wysiwyg [data-node-id] {}
.protyle-wysiwyg .li {min-height:34px}
.protyle-gutters button svg {height:26px}
.protyle-wysiwyg img.emoji, .b3-typography img.emoji {width:18px}
.protyle-wysiwyg .h1 img.emoji, .b3-typography h1 img.emoji {width:35px}
.protyle-wysiwyg .h2 img.emoji, .b3-typography h2 img.emoji {width:31px}
.protyle-wysiwyg .h3 img.emoji, .b3-typography h3 img.emoji {width:27px}
.protyle-wysiwyg .h4 img.emoji, .b3-typography h4 img.emoji {width:25px}
.protyle-wysiwyg .h5 img.emoji, .b3-typography h5 img.emoji {width:22px}
.protyle-wysiwyg .h6 img.emoji, .b3-typography h6 img.emoji {width:20px}
    </style>
</head>
<body>
<div class="b3-typography" style="max-width: 800px;margin: 0 auto;" id="preview"><h1 id="路是通的-只是他们没跑">路是通的，只是他们没跑</h1>
<p updated="20221126102924">以下内容转载自某公众号，请独立思考，看到最后</p>
<p updated="20221126102924">​<span class="img"><img src="assets/mmexport8fd7c6a266ba4b38c9085891f4defca3_1669388014425-20221125233131-bg0tczg.jpeg" alt="mmexport8fd7c6a266ba4b38c9085891f4defca3_1669388014425" /></span>​</p>
<p updated="20221126102924">​<span class="img"><img src="assets/mmexport1c3ad58c2f1b257af808d6e69b0c527d_1669387989130-20221126000139-yz66618.png" alt="mmexport1c3ad58c2f1b257af808d6e69b0c527d_1669387989130" /></span>​</p>
<p updated="20221126102924">​<span class="img"><img src="assets/mmexport1411909e76a689773c1e190cc9ba065d_1669388019155-20221126000210-9tahy7j.jpeg" alt="mmexport1411909e76a689773c1e190cc9ba065d_1669388019155" /></span>​</p>
<p updated="20221126102924">查一下全国的各地疫情风险划定，到今天，11 月 25 日，这个小区依然是属于国家规定的高风险区。</p>
<p updated="20221126102924">​<span class="img"><img src="assets/mmexport65678e72ef39c82045af7f3a6bd16f51_1669388025355-20221126000229-8zm9f25.jpeg" alt="mmexport65678e72ef39c82045af7f3a6bd16f51_1669388025355" /></span><span class="img"><img src="assets/mmexportaedcf20759291da83ed635db41115f21_1669388028728-20221126000641-cmok8br.png" alt="mmexportaedcf20759291da83ed635db41115f21_1669388028728" /></span>​</p>
<p updated="20221126102924">​<span class="img"><img src="assets/mmexport1669388035067-20221126000824-sk8b03z.jpg" alt="mmexport1669388035067" /></span>​</p>
<p updated="20221126102924">​<span class="img"><img src="assets/mmexport1669388037751-20221126000944-8qzolmp.png" alt="mmexport1669388037751" /></span>​</p>
<p updated="20221126102924">​<span class="img"><img src="assets/mmexport1669388041037-20221126001001-8utxn5v.jpg" alt="mmexport1669388041037" /></span></p>
<p updated="20221126102924">这里后来有人说没锁，真相已不可考，请自行判断</p>
<p updated="20221126102924">​<span class="img"><img src="assets/mmexport1669388044999-20221126001026-yyy8f2g.png" alt="mmexport1669388044999" /></span>​</p>
<p updated="20221126102924">​<span class="img"><img src="assets/mmexport1669388047775-20221126001110-nx0rhy6.jpg" alt="mmexport1669388047775" /></span>​</p>
<p updated="20221126102924">​<span class="img"><img src="assets/image-20221126001205-5b8yy53.png" alt="image" /></span>​</p>
<p updated="20221126102924">​<span class="img"><img src="assets/mmexport1669388051099-20221126001325-7tt170z.jpg" alt="mmexport1669388051099" /></span>​</p>
<p updated="20221126102924">​<span class="img"><img src="assets/mmexport1669388053982-20221126001340-bcmahvc.jpg" alt="mmexport1669388053982" /></span>​</p>
<p updated="20221126102924">​<span class="img"><img src="assets/mmexport1669388056760-20221126001359-q5f7gcn.jpg" alt="mmexport1669388056760" /></span>​</p>
<p updated="20221126102924">​<span class="img"><img src="assets/mmexport1669388059544-20221126001447-bgn495g.png" alt="mmexport1669388059544" /></span></p>
<p updated="20221126102924">​<span class="img"><img src="assets/mmexport1669388062245-20221126001511-c84a1s6.jpg" alt="mmexport1669388062245" /></span>​</p>
<p updated="20221126102924">​<span class="img"><img src="assets/mmexport1669388064983-20221126001525-v8j8iij.jpg" alt="mmexport1669388064983" /></span></p>
<p updated="20221126102924">​<span class="img"><img src="assets/mmexport1669388067624-20221126001542-igytk7d.png" alt="mmexport1669388067624" /></span>​</p>
<p updated="20221126102924">​<span class="img"><img src="assets/mmexport1669388070972-20221126001552-qwob0wz.jpg" alt="mmexport1669388070972" /></span></p>
<p updated="20221126102924">​<span class="img"><img src="assets/mmexport1669388074355-20221126001606-xli10mw.png" alt="mmexport1669388074355" /></span></p>
<p updated="20221126102924">​<span class="img"><img src="assets/image-20221126001718-l60uk2q.png" alt="image" /></span>​</p>
<p updated="20221126102924">​<span class="img"><img src="assets/image-20221126001803-ryrzvux.png" alt="image" /></span>​</p>
<p updated="20221126102924">​<span class="img"><img src="assets/mmexport1669388077196-20221126000442-7rqo15u.png" alt="mmexport1669388077196" /></span>​</p>
<p updated="20221126102924">‍</p>
<p updated="20221126102924">以上内容均来自互联网，全文最初来自公众号“桃花潭李白”，后见于某公众号（截图文字字体不一致的部分都是公众号作者补充的内容），再后来就是封删。</p>
<p updated="20221126102924"><span data-type="text strong" style="background-color: var(--b3-font-background2);" parent-style="text-align: center;">分割线</span></p>
<hr />
<p updated="20221126102924">	已经本着怀疑的态度看了很多文章、截图，现在转载的这一篇已经是相对来说最为冷静客观的文字和记录了，有煽动情绪嫌疑的唯二截图我看着没什么问题，但还是请大家独立思考。</p>
<p updated="20221126102924">	昨晚看了很愤怒，想了解更多，结果国内搜了一圈没什么消息，遂看了看外面，然后冷静下来了。涉j问题，很多人等着一个机会，去煽动情绪。不说作伪欺诈、传播流言吧，大家都知道有问题，但描述问题的方式不同，给人的感受也是不同的。</p>
<p updated="20221126102924">	举个例子，有网传家门被封，有人逃了出来；有传石墩堵了消防通道，有人说在锯铁柱；有人说封了铁皮导致浓烟（贴图看不出来在什么位置），有人放出截图是被锁的栅栏（同样看不出在什么位置）；有慷概激昂的演讲稿，有以消防员口吻写的针对网络议题的回应，有以xj人自居的公众号其实历史文章跟xj没啥关系，有人精心挑选一些富有感染力的截图......还有很多</p>
<p updated="20221126102924">	所以冷静下来之后是五味杂陈，想说点什么，又怕国人无法独立思考，给虎视眈眈的有心人钻了空子</p>
<p updated="20221126102924">	但是不说，我心难安，特别是现在封杀似乎没那么严了，各式各样的文章涌现，让本就扑朔迷离的真相更加捉摸不定，已然分不清真相</p>
<p updated="20221126102924">	所以我想说<span data-type="strong">，</span>问题肯定有，错了就要认，人民群众的话肯定要讲，也肯定有人会恶意炒作拿这些攻击天朝。<span data-type="strong">只是希望我认识的人，以怀疑的态度，小心求证你看到的所有表述，不论官方通告还是个人文章，包括本文在内。</span></p>
<p updated="20221126102924">‍</p>
<p updated="20221126102924">在水落石出前，谨以此献给这一段令国人心痛的记忆。</p>
</div>
<script src="appearance/icons/material/icon.js?2.5.1"></script>
<script src="stage/build/export/protyle-method.js?2.5.1"></script>
<script src="stage/protyle/js/lute/lute.min.js?2.5.1"></script>    
<script>
    window.siyuan = {
      config: {
        appearance: { mode: 0, codeBlockThemeDark: "base16/dracula", codeBlockThemeLight: "github" },
        editor: { 
          codeLineWrap: true,
          codeLigatures: false,
          plantUMLServePath: "https://www.plantuml.com/plantuml/svg/~1",
          codeSyntaxHighlightLineNum: true,
          katexMacros: JSON.stringify({}),
        }
      },
      languages: {copy:"复制"}
    };
    const previewElement = document.getElementById('preview');
    Protyle.highlightRender(previewElement, "stage/protyle");
    Protyle.mathRender(previewElement, "stage/protyle", false);
    Protyle.mermaidRender(previewElement, "stage/protyle");
    Protyle.flowchartRender(previewElement, "stage/protyle");
    Protyle.graphvizRender(previewElement, "stage/protyle");
    Protyle.chartRender(previewElement, "stage/protyle");
    Protyle.mindmapRender(previewElement, "stage/protyle");
    Protyle.abcRender(previewElement, "stage/protyle");
    Protyle.plantumlRender(previewElement, "stage/protyle");
    document.querySelectorAll(".protyle-action__copy").forEach((item) => {
      item.addEventListener("click", (event) => {
            navigator.clipboard.writeText(item.parentElement.nextElementSibling.textContent.trimEnd());
            event.preventDefault();
            event.stopPropagation();
      })
    });
</script></body></html>